{
	"name": "quant-orion-admin",
	"account_id": "7e5e0dcd85536fc66d734e42bb97b876",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2026-04-08",
	"compatibility_flags": ["nodejs_compat"],

	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},

	"routes": [
		{
			"pattern": "admin.quantpm.app",
			"custom_domain": true
		}
	],

	// "placement": {ss
	// 	"region": "aws:us-west-2" // Explicit cloud region to run your Worker closest to - e.g. "gcp:us-east4" or "aws:us-east-1"
	// },

	"send_email": [
		{
			"name": "SEND_EMAIL",
			"remote": true
		}
	],

	"ai": {
		"binding": "AI",
		"remote": true
	},

	"durable_objects": {
		"bindings": [
			{
				"name": "QUANT_AGENT",
				"class_name": "QuantPMAgent",
				"script_name": "quant-orion-worker"
			},
			{
				"name": "ONBOARDING_SESSION",
				"class_name": "OnboardingSessionDO",
				"script_name": "quant-orion-worker"
			}
		]
	},

	"vectorize": [
		{
			"binding": "DOCUMENT_CHUNKS",
			"index_name": "document-chunks",
			"remote": true
		},
		{
			"binding": "GRAPH_NODES",
			"index_name": "graph-nodes",
			"remote": true
		}
	],

	"services": [
		{
			"binding": "CF_WORKER",
			"service": "quant-orion-worker"
		},
		{
			"binding": "FILE_SERVICE",
			"service": "quant-orion-worker",
			"entrypoint": "FileServiceEntrypoint"
		}
	],

	"r2_buckets": [
		{
			"binding": "DOCUMENTS_BUCKET",
			"bucket_name": "quant-pm-documents"
		}
	],

	"hyperdrive": [
		{
			"binding": "HYPERDRIVE",
			"id": "2a51dc534fbc42848ba3898c84078c75",
			"localConnectionString": "postgresql://neondb_owner:npg_Bl7iGNMEDxV8@ep-flat-frog-akfvlvfa.c-3.us-west-2.aws.neon.tech/main?sslmode=require&channel_binding=require"
		}
	],

	"observability": {
		"logs": {
			"enabled": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": true
		}
	}
}
